{
    "name": "Crypttoencrypt/src",
    "description": "A Crypttoencrypt Laravel package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "VRer",
            "email": "houyue0074@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "crypttoencrypt\\": "src/tests",
            "crypttoencrypt\\": "src/base",
            "crypttoencrypt\\": "src/bommon",
            "crypttoencrypt\\": "src/algorithm"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}